# preset 1 initialize start
1:0.0:0.0


# start piece
# fly over germany, animate sea level rise
+0.1:/llr:53.5,9.95,3.5
+5.0:/Sea_level_rise:1
+0.1:/2003_2013:1

# water rising xxx
#+0.1:/Play_Water:1.0

# 1:17 - dt ???
+44.0:/blend1:0.0:1.0
+1.0:/Play_AerialImages:1.0
+0.5:/blend1:1.0:3.0

# 2:36 - dt 1:19
+70.0:/blend1:0.0:1.0
+1.0:/Play_Boardwalk:1.0
+0.1:/blend1:1.0:1.0

# 3:14 - dt 0:38
+37.0:/blend1:0.0:1.0
+1.0:/Play_Coral:1.0
+0.1:/blend1:1.0:1.0

# 4:10 - dt 0:56
+55.0:/blend1:0.0:1.0
+1.0:/Play_Overfishing:1.0
+0.1:/blend1:1.0:1.0

# 6:15 - dt 2:05
+100.0:/blend1:0.0:1.0
+1.0:/Play_Boat:1.0
+2.0:/blend1:1.0:5.0


# wait for back to globe
+48.0:/Sea_level_rise:1
+0.1:/Face_Center:0
+0.1:/llr:0,138,0.01
+0.1:/2003_2013:1
+0.1:/Shipping:1

+0.1:/blend1:0.0:5.0
+5.0:/playingVideo:0.0


# fly back out
+20.0:/Shipping:0
+0.1:/llr:33,-118,10
+0.1:/Explore_Globe:1
+0.1:/Sea_surface_temperature:1
+10.0:/Sea_surface_temperature:0
+0.1:/Ocean_acidification:1
+10.0:/Ocean_acidification:0
+0.1:/Cumulative_impacts:1
+10.0:/Cumulative_impacts:0

+0.1:/llr:0,-80,30



# globe locations
#+0.1:/llr:33,-118,5
#+0.1:/llr:53.5,9.95,3.5
#+0.1:/llr:54.4,12.59,3.5
#+0.1:/llr:53.9,9.53,3.5
#+0.1:/llr:53.78,9.41,3.5
#+0.1:/llr:0,-80,30
#+0.1:/llr:0,138,0.01

# video fade out and in example
#+0.1:/Play_AerialImages:1.0
#+2.0:/blend1:0.0:1.0
#+1.0:/Play_Boardwalk:1.0
#+0.1:/blend1:1.0:1.0

::