# preset 1 initialize start
1:0.0:0.0


# start piece


# fly over germany, animate sea level rise
+0.1:/Nav/geoCoord:53.5,9.95,2.5
+5.0:/Sea_level_rise:1
+0.1:/Ocean_Carbon:1
+0.1:/CycleYears:1

# water rising xxx
#+0.1:/Play_Water:1.0

# 1:17 - dt 
+42.0:/blend:0.0:2.0
+2.0:/videoBlend:0.0:1.0
+1.0:/Play_AerialImages:1.0
+0.5:/videoBlend:1.0:3.0

# 2:36 - dt 1:19
+70.0:/videoBlend:0.0:1.0
+1.0:/Play_Boardwalk:1.0
+0.1:/videoBlend:1.0:1.0

# 3:14 - dt 0:38
+40.0:/videoBlend:0.0:1.0
+1.0:/Play_Coral:1.0
+0.1:/videoBlend:1.0:1.0

# 4:10 - dt 0:56
+55.0:/videoBlend:0.0:1.0
+1.0:/Play_Overfishing:1.0
+0.1:/videoBlend:1.0:1.0

# 6:15 - dt 2:05
+100.0:/videoBlend:0.0:1.0
+1.0:/Play_Boat:1.0
+4.0:/videoBlend:1.0:5.0


# wait for back to globe

+48.0:/Sea_level_rise:0
#+0.1:/Face_Center:1
+0.1:/Nav/geoCoord:0,138,0.01
+0.1:/videoBlend:0.0:3.0
+3.0:/playingVideo:0.0
+1.0:/blend:1.0:3.0


# wait 5 show shipping
+5.0:/Shipping:1
+0.1:/2003_2013:1

# wait 5 show sst
+5.0:/Shipping:0
+0.1:/Sea_surface_temperature:1

# wait 5 show sst
+5.0:/Sea_surface_temperature:0
+0.1:/Fishing_Pelagic_low-bycatch:1
+0.1:/Fishing_Pelagic_high-bycatch:1

# wait 5 show sst
+5.0:/Fishing_Pelagic_low-bycatch:0
+0.1:/Fishing_Pelagic_high-bycatch:0


# wait 5 fly back out
+5.0:/Nav/geoCoord:33,-118,10
+0.1:/Explore_Globe:1
+0.1:/Face_Center:1

+20.0:/Nav/geoCoord:0,-80,30



# globe locations
#+0.1:/Nav/geoCoord:33,-118,5
#+0.1:/Nav/geoCoord:53.5,9.95,3.5
#+0.1:/Nav/geoCoord:54.4,12.59,3.5
#+0.1:/Nav/geoCoord:53.9,9.53,3.5
#+0.1:/Nav/geoCoord:53.78,9.41,3.5
#+0.1:/Nav/geoCoord:0,-80,30
#+0.1:/Nav/geoCoord:0,138,0.01

# video fade out and in example
#+0.1:/Play_AerialImages:1.0
#+2.0:/videoBlend:0.0:1.0
#+1.0:/Play_Boardwalk:1.0
#+0.1:/videoBlend:1.0:1.0

::
